{
    "name": "dynamic_server",
    "description": "Dynamic Server",
    "version": "1.0.0",
    "author": {
        "name": "Jack Lewis",
        "email": "lewi6099@stthomas.edu"
    },
    "contributors": ["Furaha Aswan, Cesar Gonzalez"],
    "repository": {"https://github.com/lewi6099/project2-dynamic-server"},
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6"
    }
}
